<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEj2">
  <ClassDiagramComponents>
    <Class name="Main" package="ejercicio2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="entitie" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayers" returnType="ArrayList&lt;Player&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="entitie" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="alive" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="dead"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="isDead" returnType="boolean" visibility="public"/>
        <Method name="setAlive" returnType="void" visibility="public">
          <Argument type="boolean" name="dead"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="entitie" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="actualPosition" type="int" visibility="private"/>
        <Field name="bulletPosition" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="actualPosition"/>
          <Argument type="int" name="bulletPosition"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getActualPosition" returnType="int" visibility="public"/>
        <Method name="setActualPosition" returnType="void" visibility="public">
          <Argument type="int" name="actualPosition"/>
        </Method>
        <Method name="getBulletPosition" returnType="int" visibility="public"/>
        <Method name="setBulletPosition" returnType="void" visibility="public">
          <Argument type="int" name="bulletPosition"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameService" package="service" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="private"/>
        <Field name="rs" type="RevolverService" visibility="package"/>
        <Field name="ps" type="PlayerService" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="fillGame" returnType="Game" visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="round" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlayerService" package="service" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createPlayer" returnType="Player" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="shoot" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="revolver"/>
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="PlayersList" returnType="ArrayList&lt;Player&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverService" package="service" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="loadRevolver" returnType="Revolver" visibility="public"/>
        <Method name="kill" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="nextRound" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="showRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="players" source="entitie.Game" target="entitie.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <UseRelation source="service.RevolverService" target="entitie.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.PlayerService" target="entitie.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entitie.Game" target="entitie.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entitie.Game" target="entitie.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.PlayerService" target="entitie.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.GameService" target="entitie.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="entitie.Game" target="entitie.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="service.GameService" target="entitie.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rs" source="service.GameService" target="service.RevolverService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ps" source="service.GameService" target="service.PlayerService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
